<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: #184c84;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #184c84;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Redefinir Senha</h2>
    <form action="/reset-password" method="post">
        <label for="password">Nova Senha:</label><br>
        <input type="password" id="password" name="password" required><br>
        <label for="confirmPassword">Confirmar Nova Senha:</label><br>
        <input type="password" id="confirmPassword" name="confirmPassword" required><br>
        <button type="submit">Salvar Nova Senha</button>
    </form>
</div>
</body>
</html>